<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Main page</title>
</head>

<body>
    <div class="header">
        <div class="header-links">
            <img src="./images/logo.png" alt="logo" width="200" height="140">
            <div class="right-links">
            <ul>
                <li> <a href=" ">header link one</a> </li>
                <li><a href=" ">header link two</a> </li>
                <li><a href=" ">header link three</a> </li>
            </ul>
        </div>
        </div>
        <div class="header-content">
            <div class="header-text">
                <h1>This website is awesome</h1>
                <h4>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</h4>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
            <img src="./images/space.jpg" alt="space" width="500" height="281">
        </div>  
    </div>  

    <div class="information">
        <div class="information-text">Some random information</div>
        <div class="cards">
            <div class="card-one">
                <div class="image"><img src="./images/bender2.png"></div>
                <div class="text">this is some text under an illustration or image</div>
                
            </div>

            <div class="card-two">
                <div class="image"><img src="./images/bender2.png"></div>
                <div class="text">this is some text under an illustration or image</div>
            </div>

            <div class="card-three">
                <div class="image"><img src="./images/bender2.png"></div>
                <div class="text">this is some text under an illustration or image</div>
            </div>

            <div class="card-four">
                <div class="image"><img src="./images/bender2.png"></div>
                <div class="text">this is some text under an illustration or image</div>
            </div>
        </div>

        <div class="quote-section">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-author">-Thor, God of Thunder</div>
        </div>

        <div class="call">
            <div class="call-text">
            <div class="call-title">
                <h2>Call to action! It's time!</h2>
            </div>
            <div class="call-subtext">
                <h4>Sign up for our product by clicking that button right over there!</h4>
            </div>
            </div>
        
            <div class="button-bot">
                <button>Sign up</button>
            </div> 
        </div>

        <div class="footer">
            <h4>Copyright © The Odin Project</h4>
        </div>

    </div>

</body>
</html>